# KBase UI Mini-KB Config
# This file uses the ini name=value syntax which is supported in some YAML
# parsers (including the parser in the dockerize tool). This makes it immediately
# usable as in put to the docker-compose "env_file" directive.
nginx_listen=8080
nginx_loglevel=info
# Set either of the following to a non-null value to enable uncompressed javascript
# and sending logs to remote syslog
nginx_uncompress=1
#nginx_syslog=1

deploy_environment=minikb
deploy_hostname=localhost
deploy_icon=thumbs-up
deploy_name=minikb

ui_backupCookie_domain="localdomain"
ui_backupCookie_enabled="true"

ui_services_analytics_google_hostname=localdomain
ui_services_analytics_google_code=
allow=["alpha", "beta"]

services_narrative_url=https://localhost/narrative

