server_name: nginx
dns_resolver: 127.0.0.11

#AuthEndpoint: auth2:8080
#ShockEndpoint: shock:7044
#WorkspaceEndpoint: workspace:7058
#HMgrEndpoint: handle_manager:9001
#HSvcEndpoint: handle_service:7109

# These are just placeholders for now
#AweEndpoint: localhost
#UJSEndpoint: localhost
#NMSEndpoint: localhost
#CatalogEndpoint: localhost
#ServiceWizardEndpoint: localhost
#NJSEndpoint: localhost
#NJSWEndpoint: localhost
#UserProfileEndpoint: localhost
#DataIOEndpoint: localhost
