kbase.endpoint="http://nginx/services" 
workspace.srv.url="http://nginx/services/ws" 
jobstatus.srv.url="http://nginx/services/ujs" 
shock.srv.url="http://nginx/services/shock" 
awe.srv.url="http://ci.kbase.us/services/awe" 
docker.registry.url="dockerhub-ci.kbase.us" 
awe.client.docker.uri="unix:///var/run/docker.sock" 
catalog.srv.url="http://nginx/services/catalog" 
handle.url="http://nginx/services/handle_service" 
srv.wiz.url="http://nginx/services/service_wizard" 
auth_service_url="http://nginx/services/auth/api/legacy/KBase/Sessions/Login" 
auth_service_url_allow_insecure="true" 

catalog_token="62IYPZGS7O773DBLZZCSE542BP4C2E7G"
#default.awe.client.groups=ci
# Following parameters define AWE admin creds for checking AWE job-states:
awe_token="62IYPZGS7O773DBLZZCSE542BP4C2E7G"
mongodb_host="ci-mongo:27017"
mongodb_database="exec_engine"
mongodb_user=""
mongodb_pwd=""