mongodb_database=userjobstate
mongodb_host=ci-mongo
mongodb_user=""
mongodb_pwd=""
service_port=8080
# ignore_handle_service=true
awe_url=http://awe:8080/
workspace_url=http://workspace:8080/
#auth_service_url_allow_insecure="true"
auth_service=http://auth:8080/api/legacy/KBase
globus_url=http://auth:8080/api/legacy/globus
kbase_admin_token=62IYPZGS7O773DBLZZCSE542BP4C2E7G

